* {
    margin: 2px;
}

header {
    display: flex;
    background-color: mediumpurple;
    color: white;
    text-align: center;
    font-family: sans-serif;
    font-size: xx-large;
    justify-content: center;
    margin: auto;
}

main {
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    display: grid;
    padding: 100px;
    background-color: aliceblue;
}

/* Configuração de grid*/
.container {
    width: 900px;
    height: 450px;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(4, 1fr); 
}
#s1 {
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 1;
    grid-column-end: 1;
}

#s2 {
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
}
#s3 {
    grid-row-start: 3;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
}
#s4 {
    grid-row-start: 3;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
}

#s5 {
    grid-row-start: 4;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 2;
}
#s6 {
    grid-row-start: 4;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 3;
}

#s7 {
    grid-row-start: 5;
    grid-row-end: 5;
    grid-column-start: 1,2;
    grid-column-end: 2,3;
}

footer {
    display: flex;
    background-color: mediumpurple;
    color: white;
    text-align: center;
    font-family: sans-serif;
    font-size: xx-large;
    justify-content: center;
    margin: auto;
}
